<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble informatie</string>
	<string name="system_as_root_header">Systeem als root</string>
	<string name="arch_header">Architectuur</string>
	<string name="arch_arm64">Uw apparaat is &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Uw apparaat is &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Uw apparaat is ARM32 maar gebruikt een 64-bit binder. Meestal betekent dit dat de hardware wel 64-bit ondersteund maar de software niet. In dit scenario zou je een image moeten gebruiken met de naam \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; of \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_detection_error">Niet in staat om het architectuur te detecteren</string>
	<string name="sar_true">Uw apparaat ondersteund Systeem als Root. Gebruik een &lt;b&gt;A/B&lt;/b&gt; besturingssysteem.</string>
	<string name="sar_false">Uw apparaat ondersteund geen Systeem als root. Gebruik een &lt;b&gt;A-only&lt;/b&gt; besturingssysteem.</string>
	<string name="license_header">Licenties</string>
	<string name="license">Licentie: %1$s\nPrivacy: %2$s</string>
	<string name="support_header">Ondersteuning</string>
	<string name="support">Als je bugs vind in deze applicatie, twijfel niet om contact op te nemen door hier te klikken. Ik zal zo snel mogelijk reageren.</string>
	<string name="treble_false">Uw apparaat ondersteund geen Project Treble</string>
	<string name="treble_legacy">Uw apparaat ondersteund de legacy versie van Project Treble, gebruik hiervoor VNDK versie %1$d.%2$d</string>
	<string name="treble_modern">Uw apparaat  ondersteund de moderne versie van Project Treble, gebruik hiervoor VNDK versie %1$d.%2$d</string>
	<string name="treble_header">Treble &amp; VNDK</string>
	<string name="theme_day">Licht Thema</string>
	<string name="theme_night">Donker Thema</string>
	<string name="theme_auto">Selecteer Thema automatisch\n</string>
	<string name="theme_header">Thema</string>
	<string name="treble_unknown">Niet in staat Treble ondersteuning status te detecteren.</string>
	<string name="ab_true">Naadloze upgrades zijn ondersteund! Uw apparaat kan upgraden tussen verschillende Android versies zonder downtime voor de update.</string>
	<string name="ab_false">Naadloze updates zijn niet ondersteund. Om updates te installeren moet uw apparaat in de recovery openen en hierdoor is er een vergrootte kans op falen in vergelijking met naadloos ondersteunde apparaten.</string>
	<string name="ab_header">Naadloze upgrades</string>
	<string name="sar_unknown">Niet in staat om de Systeem-als-Root ondersteuningsstatus te detecteren.</string>
	<string name="arch_x86_64">Uw apparaat is &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Uw apparaat is x86, maar gebruikt een 64-bit binder</string>
	<string name="arch_x86">Uw apparaat is &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Installeer een internetbrowser</string>
	<string name="donate">Doneer</string>
	<string name="dynamicpartitions_unknown">Niet in staat om te detecteren of uw apparaat dynamische partities gebruikt</string>
	<string name="dynamicpartitions_false">Uw apparaat gebruikt geen dynamische partities. U hoeft geen fastbootd te gebruiken bij het flashen van \&apos;high-level\&apos; partities</string>
	<string name="dynamicpartitions_true">Uw apparaat gebruikt dynamische partities (super partities). Je kan \&apos;high-level\&apos; partities alleen flashen met fastbootd, anders zal u een error tegenkomen die zegt dat de partitie niet bestaat.</string>
	<string name="dynamicpartitions_header">Dynamische partities</string>
	<string name="ab_unknown">Niet in staat om te detecteren of uw apparaat naadloze upgrades ondersteund</string>
	<string name="treble_legacy_lite">Uw apparaat ondersteunt de legacy versie van Project Treble, deze maakt gebruik van VNDK Lite versie %1$d.%2$d</string>
	<string name="treble_modern_lite">Uw apparaat ondersteunt de moderne versie van Project Treble, deze maakt gebruik van VNDK Lite versie %1$d.%2$d</string>
	<string name="filename_unknown">Niet in staat om de naam van het .img bestand te detecteren</string>
	<string name="filename">Uw apparaat heeft een .img bestand nodig genaamd &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Benodigd .img bestand</string>
	<string name="donate_1">Kleine donatie</string>
	<string name="donate_1_description">Doneer aan de ontwikkelaar</string>
	<string name="donate_3">Grote donatie</string>
	<string name="donate_3_description">Doneer aan de ontwikkelaar</string>
</resources>